<!DOCTYPE html>
<html ffpdm="vniru5c48qh1097e283a6"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>
HELP</title><link rel="apple-touch-icon" sizes="57x57" href="http://loliani.me/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="http://loliani.me/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="http://loliani.me/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="http://loliani.me/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="http://loliani.me/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="http://loliani.me/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="http://loliani.me/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="http://loliani.me/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="http://loliani.me/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="http://loliani.me/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="http://loliani.me/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="http://loliani.me/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="http://loliani.me/favicon-16x16.png"><link rel="manifest" href="http://loliani.me/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="index_files/pomf.css"><link href="index_files/css.css" rel="stylesheet" type="text/css"><style>.container > .infoBoxList > .shareInfoBox
{display:none !important;}</style></head><body><div class="jumbotron"></div><style>#bgimg{position:fixed;right:0;bottom:0;min-height:100%;width:100%;height:50%;z-index:-50;overflow-y:hidden;background-image: url("./pattern.png"); background-repeat: repeat;}

		video#bgvid {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			opacity: 1;
	}</style><video autoplay="autoplay" loop="" id="bgvid"><source src="index_files/help.webm" type="video/webm"></video>


<div id="bgimg"></div>




</body></html>